<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.wantee.formedia.ui.CameraFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.wantee.formedia.widget.PressLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/trans_black"
        android:id="@+id/ll_selector">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_add_photo_alternate_24"
            app:tint="@color/purple_200"
            android:elevation="10dp"
            android:translationZ="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:text="选择图片/视频"/>
    </com.wantee.formedia.widget.PressLinearLayout>

</RelativeLayout>